<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signuppane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.signcontroller">
   <children>
      <AnchorPane layoutX="686.0" layoutY="240.0" opacity="0.4" prefHeight="240.0" prefWidth="223.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtid" alignment="CENTER" layoutX="20.0" layoutY="81.0" prefHeight="22.0" prefWidth="186.0" promptText="User ID" />
            <PasswordField fx:id="txtpassword" alignment="CENTER" layoutX="21.0" layoutY="105.0" prefHeight="24.0" prefWidth="186.0" promptText="User Password" />
            <PasswordField fx:id="txtpasswordconfirm" alignment="CENTER" layoutX="21.0" layoutY="131.0" prefHeight="24.0" prefWidth="186.0" promptText="User Password confirm" />
            <TextField fx:id="txtname" alignment="CENTER" layoutX="21.0" layoutY="157.0" prefHeight="22.0" prefWidth="186.0" promptText="User Name" />
            <TextField fx:id="txtemail" alignment="CENTER" layoutX="21.0" layoutY="181.0" prefHeight="22.0" prefWidth="186.0" promptText="User Email" />
            <Button fx:id="btnsignup" alignment="CENTER" layoutX="71.0" layoutY="200.0" mnemonicParsing="false" onAction="#signup" prefHeight="29.0" prefWidth="81.0" style="-fx-background-color: #00ff0000; -fx-border-color: 50;" text="Sign up">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="lblconfirm" alignment="CENTER" layoutX="6.0" layoutY="220.0" prefHeight="26.0" prefWidth="212.0" text="Login false" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="btnback" layoutX="154.0" layoutY="14.0" onMouseClicked="#back" text="뒤로가기" />
            <Label layoutX="161.0" layoutY="62.0" text="Sign up" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
