<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="controller.MainController" prefHeight="800.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="-108.0" endY="602.0" layoutX="477.0" layoutY="112.0" startX="-108.0" startY="1.0" />
      <Group layoutX="402.0" layoutY="91.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="1번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="91.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="2번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="769.0" layoutY="91.0">
         <children>
            <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="3번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="954.0" layoutY="91.0">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="4번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="402.0" layoutY="226.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="5번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="226.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="6번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="769.0" layoutY="226.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="7번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="954.0" layoutY="226.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="8번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="402.0" layoutY="357.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="9번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="357.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="10번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="769.0" layoutY="357.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="11번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="954.0" layoutY="357.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="12번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="402.0" layoutY="486.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="13번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="486.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="14번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="769.0" layoutY="486.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="15번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="954.0" layoutY="486.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="16번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="402.0" layoutY="617.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="17번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="617.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="18번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="769.0" layoutY="617.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="19번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="954.0" layoutY="617.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="165.0" />
            <Label layoutX="9.0" layoutY="11.0" text="20번 PC" />
            <Label layoutX="61.0" layoutY="2.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="36.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label alignment="CENTER" layoutX="109.0" layoutY="226.0" prefHeight="41.0" prefWidth="137.0" text="이젠 PC방">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="77.0" layoutY="283.0" prefHeight="29.0" prefWidth="213.0" text="사용할 요금제를 선택하세요">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Group layoutX="30.0" layoutY="357.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="140.0" />
            <Label alignment="CENTER" layoutX="51.0" layoutY="7.0" text="1천원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="31.0" prefHeight="18.0" prefWidth="66.0" text="1000원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="53.0" prefHeight="18.0" prefWidth="66.0" text="01:00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button layoutX="31.0" layoutY="589.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="307.0" text="결제하기" />
      <Group layoutX="192.0" layoutY="357.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="140.0" />
            <Label alignment="CENTER" layoutX="51.0" layoutY="7.0" text="2천원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="31.0" prefHeight="18.0" prefWidth="66.0" text="2000원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="53.0" prefHeight="18.0" prefWidth="66.0" text="02:00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="31.0" layoutY="455.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="140.0" />
            <Label alignment="CENTER" layoutX="51.0" layoutY="7.0" text="3천원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="31.0" prefHeight="18.0" prefWidth="66.0" text="3000원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="53.0" prefHeight="18.0" prefWidth="66.0" text="03:00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="193.0" layoutY="455.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="140.0" />
            <Label alignment="CENTER" layoutX="51.0" layoutY="7.0" text="5천원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="31.0" prefHeight="18.0" prefWidth="66.0" text="5000원">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="37.0" layoutY="53.0" prefHeight="18.0" prefWidth="66.0" text="05:00">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button fx:id="btncancel" layoutX="31.0" layoutY="651.0" mnemonicParsing="false" onAction="#cancel" prefHeight="46.0" prefWidth="307.0" text="최소" />
   </children>
</AnchorPane>
