<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="Controller.ProductRegisterController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="251.0" layoutY="280.0" prefHeight="22.0" prefWidth="225.0" />
      <Label layoutX="194.0" layoutY="283.0" prefHeight="14.0" prefWidth="42.0" text="제품명" />
      <TextArea layoutX="251.0" layoutY="317.0" prefHeight="151.0" prefWidth="225.0" />
      <Label layoutX="194.0" layoutY="316.0" prefHeight="14.0" prefWidth="52.0" text="제품설명" />
      <Label layoutX="190.0" layoutY="483.0" prefHeight="14.0" prefWidth="52.0" text="제품분류" />
      <Label layoutX="190.0" layoutY="511.0" prefHeight="14.0" prefWidth="52.0" text="제품가격" />
      <TextField layoutX="251.0" layoutY="507.0" prefHeight="22.0" prefWidth="225.0" />
      <Label layoutX="190.0" layoutY="544.0" text="이미지 등록" />
      <Label layoutX="189.0" layoutY="578.0" prefHeight="14.0" prefWidth="315.0" text="이미지 경로">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Label>
      <Button layoutX="310.0" layoutY="539.0" mnemonicParsing="false" text="이미지 등록">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="373.0" fitWidth="378.0" layoutX="540.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="656.0" layoutY="563.0" mnemonicParsing="false" text="제품등록" />
      <Button layoutX="751.0" layoutY="563.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="64.0" text="취소">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Button>
      <Line endX="-9.0" endY="-173.0" layoutX="523.0" layoutY="323.0" startX="-9.0" startY="273.0" />
      <Label layoutX="529.0" layoutY="151.0" prefHeight="22.0" prefWidth="159.0" text="- Product Image">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="252.0" prefHeight="14.0" prefWidth="52.0" text="제품코드" />
      <TextField layoutX="252.0" layoutY="248.0" prefHeight="22.0" prefWidth="225.0" />
      <Label layoutX="189.0" layoutY="222.0" prefHeight="14.0" prefWidth="52.0" text="상품재고" />
      <TextField layoutX="254.0" layoutY="218.0" prefHeight="22.0" prefWidth="225.0" />
      <TextField layoutX="76.0" layoutY="66.0" prefHeight="99.0" prefWidth="372.0" text="물품 등록관리">
         <font>
            <Font size="38.0" />
         </font>
      </TextField>
      <RadioButton layoutX="275.0" layoutY="478.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="373.0" layoutY="485.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="459.0" layoutY="478.0" mnemonicParsing="false" text="RadioButton" />
      <Button fx:id="btnback" layoutX="1060.0" layoutY="94.0" mnemonicParsing="false" onAction="#back" text="뒤로가기" />
   </children>
</AnchorPane>
