<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="Controller.SalesController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="697.0" fitWidth="1261.0" layoutX="23.0" layoutY="39.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@신우현/1502632602.6878.1.jpg" />
               </image>
            </ImageView>
            <Accordion layoutX="101.0" layoutY="239.0" prefHeight="457.0" prefWidth="990.0">
              <panes>
                <TitledPane animated="false" text="일매출">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="559.0" layoutY="34.0" prefHeight="322.0" prefWidth="357.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Circle disable="true" fill="#ffc08c" layoutX="290.0" layoutY="315.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle disable="true" fill="#ffc08c" layoutX="178.0" layoutY="221.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle disable="true" fill="#ffc08c" layoutX="352.0" layoutY="159.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label layoutX="244.0" layoutY="296.0" text="Total Product">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="278.0" layoutY="322.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="200.0" text="Total Member">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="171.0" layoutY="228.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="310.0" layoutY="138.0" text="Total Board">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="343.0" layoutY="166.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="월매출">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="464.0" layoutY="54.0" prefHeight="294.0" prefWidth="453.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Circle disable="true" fill="#ffc08c" layoutX="213.0" layoutY="292.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle disable="true" fill="#ffc08c" layoutX="101.0" layoutY="198.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle disable="true" fill="#ffc08c" layoutX="275.0" layoutY="136.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label layoutX="167.0" layoutY="273.0" text="Total Product">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="201.0" layoutY="299.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="54.0" layoutY="177.0" text="Total Member">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="94.0" layoutY="205.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="233.0" layoutY="115.0" text="Total Board">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="266.0" layoutY="143.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="28.0" prefWidth="990.0" text="연매출">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart layoutX="512.0" layoutY="46.0" prefHeight="298.0" prefWidth="402.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Circle disable="true" fill="#ffc08c" layoutX="230.0" layoutY="309.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle disable="true" fill="#ffc08c" layoutX="118.0" layoutY="215.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle disable="true" fill="#ffc08c" layoutX="292.0" layoutY="153.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label layoutX="184.0" layoutY="290.0" text="Total Product">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="218.0" layoutY="316.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="71.0" layoutY="194.0" text="Total Member">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="111.0" layoutY="222.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="250.0" layoutY="132.0" text="Total Board">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="283.0" layoutY="160.0" text="999">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <Button  fx:id="btnback" onAction="#back"  layoutX="1065.0" layoutY="56.0" mnemonicParsing="false" text="뒤로가기" />
            <TextField layoutX="146.0" layoutY="84.0" prefHeight="99.0" prefWidth="372.0" text="매출관리">
               <font>
                  <Font size="38.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
